# multilayered-project

./: LICENSE  README.md  Week-15-Multiple-Layered.sln
Multiple-Layered-Service.Library/: GlobalUsings.cs  Multiple-Layered-Service.Library.csproj
Multiple-Layered-Service.Library/Dtos/AuthDtos/: CustomTokenOptions.cs  LoginDto.cs  RegisterDto.cs  Response.cs  Token.cs
Multiple-Layered-Service.Library/Dtos/OrderDtos/: CreateOrderDto.cs  ListAllOrderDto.cs  UpdateOrderDto.cs
Multiple-Layered-Service.Library/Dtos/OrderProduct/: CreateOrderProductDto.cs  ListAllOrderProductDto.cs  UpdateOrderProductDto.cs
Multiple-Layered-Service.Library/Dtos/ProductDtos/: CreateProductDto.cs  ListAllProductDto.cs  UpdateProductDto.cs
Multiple-Layered-Service.Library/Dtos/RoleDtos/: AssignRoleDto.cs
Multiple-Layered-Service.Library/Dtos/UserDtos/: ChangePasswordDto.cs  ListAllUserDto.cs  UpdateUserDto.cs
Multiple-Layered-Service.Library/Paginations/: PagedResult.cs  Pagination.cs
Multiple-Layered-Service.Library/Services/AuthServices/: AuthService.cs  IAuthService.cs
Multiple-Layered-Service.Library/Services/JwtServices/: ITokenService.cs  TokenService.cs
Multiple-Layered-Service.Library/Services/OrderProductServices/: IOrderProductService.cs  OrderProductService.cs
Multiple-Layered-Service.Library/Services/OrderServices/: IOrderService.cs  OrderService.cs
Multiple-Layered-Service.Library/Services/ProductServices/: IProductService.cs  ProductService.cs
Multiple-Layered-Service.Library/Services/RoleServices/: IRoleService.cs  (+1 more)
Multiple-Layered-Service.Library/UnitOfWork/: UnitOfWork.cs
MultipleLayered.API/: GlobalUsings.cs  JwtOptions.cs  LifecycleOptions.cs  Multiple-Layered.API.csproj  MultipleLayered.API.http  Program.cs  SwaggerOptions.cs  appsettings.json
MultipleLayered.API/Controllers/: AuthController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  RoleController.cs  UserController.cs
MultipleLayered.API/Properties/: launchSettings.json
(+28 files in other folders)
